{
  "name": "wp-feature-api",
  "version": "0.1.9",
  "private": true,
  "description": "A system for exposing WordPress functionality in a standardized, discoverable way for both server and client-side use",
  "main": "src/index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:client && npm run build:client-features && npm run build:demo-agent",
    "build:client": "npx wp-scripts build --config packages/client/webpack.config.js && tsc --emitDeclarationOnly --outDir packages/client/build-types --project packages/client/tsconfig.json",
    "build:client-features": "npx wp-scripts build --config packages/client-features/webpack.config.js",
    "build:demo-agent": "npx wp-scripts build --config packages/demo-agent/webpack.config.js",
    "format": "npx wp-scripts format",
    "lint": "npm-run-all lint:*",
    "lint:css": "npx wp-scripts lint-style",
    "lint:js": "npx wp-scripts lint-js",
    "lint:packages": "npm run lint:js --workspaces --if-present",
    "packages-update": "npx wp-scripts packages-update",
    "plugin-zip": "npx wp-scripts plugin-zip",
    "start": "npx wp-scripts start",
    "env": "npx wp-env",
    "test:unit:php:setup": "npx wp-env start",
    "test:unit:php:setup:debug": "npx wp-env start --xdebug",
    "test:unit:php:base": "npx wp-env run --env-cwd='wp-content/plugins/wp-feature-api' tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
    "test:unit:php": "npm-run-all test:unit:php:setup test:unit:php:base",
    "test:unit:php:debug": "npm-run-all test:unit:php:setup:debug test:unit:php:base",
    "serve": "npx wp-env start --xdebug",
    "wp-env": "npx wp-env",
    "clean": "rimraf build tsconfig.tsbuildinfo packages/*/build packages/*/build-types packages/*/tsconfig.tsbuildinfo",
    "setup": "npm install && composer install"
  },
  "keywords": [
    "wordpress",
    "api",
    "features",
    "llm",
    "ai"
  ],
  "author": "Automattic",
  "homepage": "https://automattic.ai/",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@wordpress/api-fetch": "^7.37.0",
    "@wordpress/block-editor": "^15.10.0",
    "@wordpress/blocks": "^15.10.0",
    "@wordpress/commands": "^1.25.0",
    "@wordpress/components": "^31.0.0",
    "@wordpress/core-data": "^7.37.0",
    "@wordpress/data": "^10.37.0",
    "@wordpress/editor": "^14.37.0",
    "@wordpress/element": "^6.37.0",
    "@wordpress/i18n": "^6.10.0",
    "@wordpress/icons": "^11.4.0",
    "@wordpress/plugins": "^7.30.0",
    "@automattic/wp-feature-api": "^0.1.9",
    "node-fetch": "^3.3.2",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "@wordpress/dependency-extraction-webpack-plugin": "^6.30.0",
    "@wordpress/env": "^10.25.0",
    "@wordpress/eslint-plugin": "^23.0.0",
    "@wordpress/prettier-config": "^4.25.0",
    "@wordpress/scripts": "^31.2.0",
    "eslint": "^8.57.1",
    "eslint-import-resolver-node": "^0.3.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react-compiler": "^19.0.0-beta-aeaed83-20250323",
    "eslint-plugin-storybook": "^0.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "npm:wp-prettier@3.0.3",
    "rimraf": "^5.0.10",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0"
  }
}

